on: [push]

jobs:
  linting_and_things:
    runs-on: ubuntu-latest
    name: A job to check some things
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run tests (see Dockerfile)
        uses: ./
